<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou-parent</artifactId>
        <groupId>com.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service</artifactId>
    <packaging>pom</packaging>
    <description>
        畅购商城各大微服务的父工程
    </description>
    <modules>
        <module>changgou-service-goods</module>
        <module>changgou-service-files</module>
        <module>changgou-service-canal</module>
        <module>changgou-service-content</module>
        <module>cahnggou-service-search</module>
        <module>changgou-service-page</module>
        <module>changgou-service-user</module>
        <module>changgou-service-order</module>
        <module>changgou-service-pay</module>
        <module>changgou-service-seckill</module>
    </modules>
<!--    导入数据库依赖模块-->
    <dependencies>
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        添加eureka hystrix断路器依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
    </dependencies>
</project>