spring.application.name=files
server.port=8080
server.servlet.context-path=/files

spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${file.dir}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/files?character=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:cn/itchen/mapper/*.xml
mybatis.type-aliases-package=cn.itchen.entity

logging.level.root=info
logging.level.cn.itchen.dao=debug
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

file.dir=D:/files/